* {
  margin: 0;
}


#grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.box {
  height: 34vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Roboto Slab', serif;
  padding-left: 10px;
}



.one {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1 / 3;
  padding-left: 10px;
  font-size: 1.5em;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-left: 15px;
}

h6 {
  
}

button {
  margin-bottom: 35px;
  display: flex;
  margin-right: 10px;
  background-color: #2E6171;
  border-color: white;
  border-width: 2px;
  width: 95px;
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
}

button:hover {
  transform: skew(-10deg);
}

.two {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  background-color: #96E8BC;
}

.three {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

}

.four {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #556F7A;
}

.five {
  grid-column: 3 / 3;
  grid-row: 2 / 3;
}
.six {
  grid-column: 1 / 2;
  grid-row: 3 / 3;
}

.seven {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
}

.eight {
  grid-column: 3 / 3;
  grid-row: 3 / 3;
}

.one,
.five {
  background-color: #2E6171;
}

.three,
.seven {
  background-color: #2BA84A;
}

.six,
.eight {
  background-color: #285943;
}

.nine {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: span 3;
}